<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Martina Occelli</title>
  <meta name="description" content="Ph.D. Student @ Sant'Anna University
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
<!--         <a class="page-link" href="/blog/">blog</a>
 -->
        <!-- Pages -->
        
          
        
          
            
              <a class="page-link" href="/eu-projects/">EU projects</a>
            
          
        
          
        
          
        
          
            
          
        
          
            
              <a class="page-link" href="/research/">research</a>
            
          
        
          
        
          
        

        <!-- CV link -->
        <a class="page-link" href="/assets/pdf/cv.pdf">vitae</a>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"><strong>Occelli</strong> Martina</h1>
    <h5 class="post-description">Ph.D Student @ Sant'Anna University, Pisa</h5>
  </header>

  <article class="post-content <strong>Occelli</strong> Martina clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/occelli.jpg">
    
    
      <div class="address">
        <p>33 Piazza Martiri Delle Libertà</p> <p>Pisa, Italy 56127</p>

      </div>
    
  </div>


<p>I was born in Turin on October, 5th, 1991. I received the Bachelor Degree in International Trade from the University of Turin (Italy) in 2013, advised by Prof. Eleonora Isaia. I defended a thesis about new sources of financial intermediation and micro-credits alternatives, entitled “Foresting South - South Investments: empirical study between South Africa and Afghanistan in the Telecommunication business”.</p>

<p>Afterwards, I joined a Double Degree Program at University of Pavia, spending the second year of my Master at the University of Hohenheim (Germany). In December 2015, I received (cum laude) my M.Sc. Degree in Economics from both universities, defending a thesis on dual sectoral development model, advices by Prof. Harald Hagemann and by Prof. Giovanni Vaggi. My work analyzed the Eritrean Manzanar Project in view of the Lewis Model, investigating the increase in productivity in the subsistence sector to prevent internal migration.</p>

<p>Right after my Master Degree, I started working as responsible of the innovation department at Cleopa GmbH, a start-up company located in Berlin, focused on developing and offering energy efficiency solutions. In October 2016 I was admitted as a PhD Student at Sant’Anna School of Advanced Studies, in Pisa (Italy).</p>


  </article>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%6D.%6F%63%63%65%6C%6C%69@%73%61%6E%74%61%6E%6E%61%70%69%73%61.%69%74"><i class="fas fa-envelope"></i></a>
    
    <a href="https://scholar.google.com/citations?user=AX1-PG4AAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    <a href="https://github.com/moccelli" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/martinaoccelli" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    <a href="https://twitter.com/MartinaOccelli" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    
  </span>

  <div class="col three caption">
    If you are interested in my research, just contact me :) 

  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2019 Martina Occelli.
    Martina Occelli 2019

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
